<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Redesign Desktop</title>
    <!-- Link To CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/fontAwesome.css">
    <link rel="stylesheet" href="css/lightslider.css">
    <!-- Remix Icons -->
    <!--link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet"-->
 
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <a href="#" class="logo">
            <img src="img/logo1.png" alt="">
        </a>
        <!-- Profile Image -->
        <div class="profile">
            <div class="profile-img">
                <img src="img/profile-pic.jpg" alt="">
            </div>
            <div class="name">
                <h1>Tarik Saidi</h1>
                <img src="img/verify.png" alt="">
            </div>
            <span>@Saidi</span>
        </div>
        <!-- About -->
        <div class="about">
            <!-- Box 1 -->
            <div class="box">
                <h3>54</h3>
                <span>Posts</span>
            </div>
             <!-- Box 2 -->
             <div class="box">
                <h3>19.4k</h3>
                <span>Followers</span>
            </div>
             <!-- Box 3 -->
             <div class="box">
                <h3>95</h3>
                <span>Following</span>
            </div>
        </div>
        <!-- Menu -->
        <div class="menu">
            <a href="#" class="active">
                <span class="icon">
                    <i class="ri-function-line"></i>
                </span>
                Feed
            </a>
            <a href="#">
                <span class="icon">
                    <i class="ri-search-line"></i>
                </span>
                Explore
            </a>
 
            <a href="#">
                <span class="icon">
                    <i class="ri-notification-4-line"></i>
                </span>
                Notification
            </a>
 
            <a href="#">
                <span class="icon">
                    <i class="ri-mail-unread-fill"></i>
                </span>
                Messages
            </a>
 
            <a href="#">
                <span class="icon">
                    <i class="ri-send-plane-fill"></i>
                </span>
                Direct
            </a>
 
            <a href="#">
                <span class="icon">
                    <i class="ri-bar-chart-2-fill"></i>
                </span>
                Stats
            </a>
 
            <a href="#">
                <span class="icon">
                    <i class="ri-settings-5-line"></i>
                </span>
                Setting
            </a>
 
            <a href="#">
                <span class="icon">
                    <i class="ri-logout-box-r-line"></i>
                </span>
                Logout
            </a>
        </div>
    </div>
    <!-- Main Home -->
    <div class="main-home">
        <!-- Header -->
        <div class="header">
            <!-- Search -->
            <div class="search">
                <i class="ri-search-line"></i>
                <input type="text" placeholder="Search">
            </div>
            <!-- Content -->
            <div class="header-content">
                <i class="ri-notification-4-fill"></i>
                <i class="ri-mail-unread-fill"></i>
                <!-- Button -->
                <a href="#" class="btn">
                    <i class="ri-add-circle-fill"></i>
                    <div class="btn-text">Add Photo</div>
                </a>
            </div>
        </div>
        <!-- Stories -->
        <div class="stories-title">
            <h1>Stories</h1>
            <a href="#" class="btn">
                <i class="ri-play-circle-line"></i>
                <div class="text">Watch all</div>
            </a>
        </div>
        <!-- Stories Content -->
        <div class="stories">
            <!-- Stories 1 -->
            <div class="stories-img color">
                <img src="img/profile-pic.jpg" alt="">
                <div class="add">+</div>
            </div>
             <!-- Stories 2 -->
             <div class="stories-img">
                <img src="img/member-1.png" alt="">
            </div>
            <!-- Stories  3 -->
            <div class="stories-img">
                <img src="img/member-2.png" alt="">
            </div>
            <!-- Stories 4 -->
            <div class="stories-img">
                <img src="img/member-3.png" alt="">
            </div>
            <!-- Stories 5 -->
            <div class="stories-img">
                <img src="img/member-4.png" alt="">
            </div>
            <!-- Stories 6 -->
            <div class="stories-img">
                <img src="img/member-5.png" alt="">
            </div>
            <!-- Stories 7 -->
            <div class="stories-img">
                <img src="img/member-6.png" alt="">
            </div>
            <!-- Stories 8 -->
            <div class="stories-img">
                <img src="img/member-7.png" alt="">
            </div>
            <!-- Stories 9 -->
            <div class="stories-img">
                <img src="img/member-8.png" alt="">
            </div>
            <!-- Stories 10 -->
            <div class="stories-img">
                <img src="img/member-9.png" alt="">
            </div>
        </div>
        <!-- Main Posts -->
        <div class="feed">
            <h1>Feed</h1>
            <div class="feed-text">
                <h2>Latest</h2>
                <span>Popular</span>
            </div>
        </div>
        <!-- Posts -->
        <div class="main-posts">
            <!-- Box 1 -->
            <div class="post-box">
                <img src="img/status-2.png" alt="">
 
                <div class="post-info">
                    <div class="post-profile">
                        <div class="post-img">
                            <img src="img/member-1.png" alt="">
                        </div>
                        <h3>Katy B</h3>
                    </div>
                    <div class="likes">
                        <i class="ri-heart-line"></i>
                        <span>84.4k</span>
                        <i class="ri-chat-3-line"></i>
                        <span>88</span>
                    </div>
                </div>
            </div>
<!-- Box 2 -->
<div class="post-box">
    <img src="img/status-5.png" alt="">
 
    <div class="post-info">
        <div class="post-profile">
            <div class="post-img">
                <img src="img/member-4.png" alt="">
            </div>
            <h3>Alex G</h3>
        </div>
        <div class="likes">
            <i class="ri-heart-line"></i>
            <span>28.9k</span>
            <i class="ri-chat-3-line"></i>
            <span>55</span>
        </div>
    </div>
</div>
<!-- Box 3 -->
<div class="post-box">
    <img src="img/status-4.png" alt="">
 
    <div class="post-info">
        <div class="post-profile">
            <div class="post-img">
                <img src="img/member-3.png" alt="">
            </div>
            <h3>Ayla </h3>
        </div>
        <div class="likes">
            <i class="ri-heart-line"></i>
            <span>67.6k</span>
            <i class="ri-chat-3-line"></i>
            <span>79</span>
        </div>
    </div>
</div>
        </div>
 
    </div>
</body>
</html>